$desktop: "(min-width: 1008px)"

*
    font-family: "Courier New", sans-serif
    color: aliceblue
    box-sizing: border-box

html
    height: 100%

body
    background-color: #3333cc
    margin: 0
    height: 100%

#navbar
    top: 0
    left: 0
    width: 100%

    @media #{$desktop}
        position: fixed
        height: 3.5rem

    background-color: black

    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 0.5rem

    @media #{$desktop}
        flex-direction: row
        gap: 2rem

    a
        float: left
        font-size: 2.5em
        text-decoration: none

        &:hover
            text-decoration: rgba(0, 0, 255, 0.5) underline

#content
    @media #{$desktop}
        padding-top: 50px
        height: 100%

    .airplane
        position: fixed
        bottom: 0
        width: 200px

    .moving
        animation: airplaneAnimation 4s linear infinite

    @keyframes airplaneAnimation
        0%
            rotate: 0deg
            bottom: 80px
            left: 100%
        10%
            bottom: 30px
        15%
            bottom: 10px
        20%
            bottom: 0
            rotate: 0deg
        50%
            bottom: -20px
            rotate: 15deg
        80%
            bottom: 40px
        100%
            bottom: 130px
            left: -200px
            rotate: 20deg


ul.gallery
    padding: 20px 50px

    display: flex
    flex-wrap: wrap
    justify-content: space-evenly
    row-gap: 30px

    list-style-type: none

    li > img
        height: 400px
        border-radius: 10px

#log-table-container
    overflow-x: auto